impls[0]=python3
impls[1]=python
impls[2]=python2

run_script_from_fd_cmd="-c '$(cat <<"EOF"
import binascii,os,sys,zlib
f=os.fdopen(int(sys.argv[1]),"rb")
exec((zlib.decompress(binascii.a2b_base64(f.read()),-15),f.close())[0])
EOF
)'"

get_free_fds_cmd="-c '$(cat <<"EOF"
import os
print(" ".join(map(str,os.pipe())))
EOF
)'"

test_script=test.py
load_script=load.py
